# DDDMultiTieredServices

./: DDDMultiTieredServices.sln  README.md
ASPNETCore/: ASPNETCore.csproj  UnitOfWorkAttribute.cs  ValidatorAttribute.cs
AliSDK/: AliSDK.csproj  SmsSender.cs
CacheServices/: CacheServices.csproj  CacheServicesExtensions.cs  ModuleInitializer.cs
CacheServices/LocalCache/: DistributedCacheService.cs  IDistributedCacheService.cs  IMemoryCacheService.cs  MemoryCacheService.cs
CacheServices/RedisService/: IRedisService.cs  RedisOptions.cs  RedisService.cs
CommonInitializer/: ApplicationBuilderExtensions.cs  CommonInitializer.csproj  IModuleInitializer.cs  InitializerOptions.cs  ModuleInitializerExtensions.cs  WebApplicationBuilderExtensions.cs
CommonInitializer/Options/: CorsOptions.cs  InitializerOptions.cs
Commons/: ApolloExtensions.cs  Commons.csproj  DateTimeJsonConverter.cs  EnumerableExtensions.cs  ExcelOperate.cs  IModuleInitializer.cs  JsonExtentions.cs  ModuleInitializerExtensions.cs  RandomExtensions.cs  ReflectionHelper.cs  StringExtensions.cs
Commons/Extensions/: ApolloExtensions.cs  EnumerableExtensions.cs  JsonExtentions.cs  LoggerExtensions.cs  RandomExtensions.cs  StringExtensions.cs
Commons/Initializer/: IModuleInitializer.cs  ModuleInitializerExtensions.cs
Commons/OperateHelper/: AssemblyHelper.cs  ExcelOperate.cs  FormattableStringHelper.cs  HashHelper.cs  HttpHelper.cs  IOHelper.cs  InterfaceHelper.cs  NormalRandomHelper.cs  ReflectionHelper.cs
Commons/Options/: ConnStr.cs  CorsOptions.cs  ElasticOptions.cs  InitializerOptions.cs
Commons/Validator/: EnumerableValidators.cs  RequiredGuidAttribute.cs
DBConfigProvider/: DBConfigurationProvider.cs  DBConfigurationProviderExtensions.cs  DBConfigurationSource.cs  Helper.cs  JsonElementExtensions.cs
DDDMultiTieredServices/: Class1.cs
Domain/: IEntity.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  ISoftDelete.cs  OperateError.cs  OperateResult.cs
Elasticsearch.Domain/: Elasticsearch.Domain.csproj
Elasticsearch.Domain/Entity/: ActorsAggregationModel.cs  BaseIndex.cs  Order.cs
Elasticsearch.Domain/IMiddleResp/: IActorMiddleResp.cs  IElasticBaseRepository.cs  IOrderMiddleResp.cs
Elasticsearch.Domain/IRepository/: IActorRepository.cs  IOrderRepository.cs
Elasticsearch.Infrastructure/: Elasticsearch.Infrastructure.csproj  NestExtensions.cs
Elasticsearch.Infrastructure/MiddleResp/: ActorMiddleResp.cs  ElasticBaseRepository.cs  OrderMiddleResp.cs
Elasticsearch.Infrastructure/Repository/: ActorRepository.cs  OrderRepository.cs
Elasticsearch.WebApi/: Elasticsearch.WebApi.csproj  Elasticsearch.WebApi.http  Program.cs  appsettings.json
Elasticsearch.WebApi.Core/: Elasticsearch.WebApi.Core.csproj
Elasticsearch.WebApi.Core/Extensions/: ApiConfigurationExtensions.cs  ElasticsearchExtensions.cs  SerilogExtensions.cs
Elasticsearch.WebApi.Core/Middleware/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs
Elasticsearch.WebApi/Controllers/: ActorsController.cs  OrderController.cs
Elasticsearch.WebApi/Properties/: launchSettings.json
EventBus/: EventBus.csproj  IEventBus.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  RabbitMQOptions.cs
EventBus/Attributes/: EventNameAttribute.cs
EventBus/EventHandler/: DynamicIntegrationEventHandler.cs  IIntegrationEventHandler.cs  JsonIntegrationEventHandler.cs
EventBus/Extensions/: ApplicationBuilderExtensions.cs  ServicesCollectionExtensions.cs
IdentityService.Domain/: IIdRepository.cs  ISmsSender.cs  IdDomainService.cs  IdUserValidator.cs  IdentityService.Domain.csproj
IdentityService.Domain/Result/: UserJwtVersion.cs  VerifySmsCodeResult.cs
IdentityService.Infrastructure/: IdDbContext.cs  IdRepository.cs  IdentityService.Infrastructure.csproj  ModuleInitializer.cs
IdentityService.Infrastructure/Config/: RoleConfig.cs  UserConfig.cs
IdentityService.Infrastructure/Services/: SendCloudEmailSender.cs  SendCloudSmsSender.cs  SmsSender.cs
IdentityService.WebAPI/: IdentityService.WebAPI.csproj  IdentityService.WebAPI.http
IdentityService.WebAPI/Properties/: launchSettings.json
Infrastructure/: DbContextOptionsBuilderFactory.cs  EFCoreExtensions.cs  EFCoreHelper.cs  EFCoreInitializerExtensions.cs  EFCoreInitializerHelper.cs  ExpressionHelper.cs  IBaseDbContext.cs  Infrastructure.csproj  MediatorExtensions.cs
Jwt/: Jwt.csproj  ModuleInitializer.cs  TokenService.cs
Jwt/Extensions/: AuthenticationExtensions.cs  SwaggerGenOptionsExtensions.cs
MST.WebApi/: MST.WebApi.http  MTS.WebApi.csproj  Program.cs  ServiceExtensions.cs  ValidatorExtensions.cs  appsettings.json
MST.WebApi/Controllers/: OrderController.cs
MST.WebApi/EnentHandler/: OrderDeletedHandler.cs  RabbitMqTestHandler.cs
MST.WebApi/Mapping/: OrderMapping.cs
MST.WebApi/Properties/: launchSettings.json
MST.WebApi/Requset/: AddOrderRequset.cs  IFluentValidation.cs
MST.WebApi/Requset_Validator/: AddOrderRequset.cs  TestRequset.cs  ValidatorControl.cs
MTS.Domain/: DomainService.cs
MTS.Domain/Enent/: OrderDeletedEvent.cs
MTS.Domain/Entity/: Model.cs  Order.cs
MTS.Domain/IMiddleResp/: IBaseRepository.cs  IModelMiddleResp.cs  IOrderMiddleResp.cs
MTS.Domain/IRepository/: IBaseRepository.cs  IModelRepository.cs  IOrderMiddleResp.cs  IOrderRepository.cs
MTS.Domain/IService/: IModelRepository.cs  IOrderRepository.cs
MTS.Infrastructure/: BaseDbContext.cs  DesignTimeDbContextFactory.cs  MTS.Infrastructure.csproj  ModuleInitializer.cs
MTS.Infrastructure/Config/: ModelConfig.cs  OrderConfig.cs
MTS.Infrastructure/MiddleResp/: BaseRepository.cs  ModelMiddleResp.cs  OrderMiddleResp.cs
MTS.Infrastructure/Migrations/: 20240904035839_init.Designer.cs  20240904035839_init.cs  20240905082320_adddomain.Designer.cs  20240905082320_adddomain.cs  BaseDbContextModelSnapshot.cs
MTS.Infrastructure/Repository/: BaseRepository.cs  ModelMiddleResp.cs  ModelRepository.cs  OrderMiddleResp.cs  (+1 more)
Validation/: IValidatorControl.cs  RequestExtensions.cs  RequsetBase.cs  Validation.csproj  ValidatorAttribute.cs  ValidatorExtensions.cs  ValidatorResult.cs
(+9 files in other folders)
